{
  "name": "Rastranirman Secondary School",
  "short_name": "Rastranirman",
  "description": "Rastranirman Secondary School in Timtime, Ratuwamai-10, Morang provides quality education from Nursery to Grade 12 including Hotel Management. Established 2054 B.S.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#F8FAFC",
  "theme_color": "#0E8B4B",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "school", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Admissions",
      "short_name": "Admissions",
      "description": "View admission information",
      "url": "/admission-close.html?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Notices",
      "short_name": "Notices",
      "description": "View latest school notices",
      "url": "/notices.html?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "description": "View school photo gallery",
      "url": "/gallery.html?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Contact the school",
      "url": "/contact.html?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Rastranirman Secondary School Homepage"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Rastranirman Secondary School Mobile View"
    }
  ],
  "related_applications": [],
  "iarc_rating_id": "",
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}